REACT_APP_FIREBASE_API_KEY=AIzaSyCJKdAzjZ37Ih8hsm50lAeWJVEL11WoHoU
REACT_APP_FIREBASE_AUTHDOMAIN=authentication-redux-saga.firebaseapp.com
REACT_APP_FIREBASE_PROJECTID=authentication-redux-saga
REACT_APP_FIREBASE_STORAGEBUCKET=authentication-redux-saga.appspot.com
REACT_APP_FIREBASE_MESSAGINGSENDERID=377947384043
REACT_APP_FIREBASE_APPID=1:377947384043:web:5dfb20b1df4bf992dcb6ae
